api/schema.graphql

enum CategoryType{
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}

type Product {
  _id: ID!
  id: Int!
  category: String!
  pname: String!
  price: Float
  imageUrl: String
}


# input to the productAdd mutation

input ProductInputs{
    category: CategoryType!
    pname: String!
    price: Float
    imageUrl: String
}

"""Inputs for productUpdate: aWhichever is specified will
be set to the given value, undefined fields will remain unmodified."""
input ProductUpdateInputs {
    category: CategoryType
    pname: String!
    price: Float
    imageUrl: String
}

##### Top level declarations


type Query {
  productList: [Product!]!
  product(id: Int!): Product!
  productTotalCounts: Int!
}

type Mutation{
     productAdd(product: ProductInputs!):Product!
     productUpdate(id: Int! , changes: ProductUpdateInputs!): Product!
     productDelete(id: Int!): Boolean!
}
